<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Fernandes</title>
    <style>
        .background-div {
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url(wp1971072-death-metal-band-wallpapers.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .background-div::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Cor preta com 50% de transparência */
        }

        .background-div h1 {
            position: relative;
            color: white;
            /* Para garantir a legibilidade sobre o fundo escuro */
            z-index: 1;
            /* Para garantir que o texto fique acima da sobreposição */
            text-align: center;
            padding-top: 150px;
        }

        body {
        color: #FFFFFF; /* Cor branca */
        background-image: url(wp2737358-wallpaper-metal-music.jpg); /* URL da imagem de fundo */
        background-size: cover; /* Redimensiona a imagem para cobrir toda a página */
        background-position: center; /* Posiciona a imagem no centro da página */
        background-repeat: repeat; /* Não repete a imagem */
    }

    </style>
</head>

<body>
    <div class="background-div">
        <h1>gab.wav</h1>
        <h2>Olá, bem-vindo ao meu blog. Me chamo Gabriel Fernandes e tenho 20 anos, moro em São Paulo, gosto muito de tecnologia e jogar, eu costumava ir na academia mas agora tá mais complicado, atualmente estudo em 2 SENAIS</h2>
        <img src="Red_X_29.png" alt="robin x" style="display: block; margin: 10px 0; width: 400px; height: 400px; margin-top: 200px;" /> />


        <section>
            <h3>Gêneros Músicais</h3>
        </section>

        <p>De música eu gosto muito de rock, metal, eletrônica,e um pouco de rap, hip-hop e trap</p>
        <p>Metal mais especificamente de black metal, death metal, thrash metal, speed metal,DSBM, e metal alternativo.
            Bandas como Bathory, Grausamkeit , Decalius, Lorna Shore, Venom, Deftones, Type O Negative e entre outras.
        </p>
        <p>Já de rock eu gosto muito de grunge e shoegaze, bandas como Pearl Jam, Nirvana, quannnic, Narrow Head entre
            outras..</p>
        <p>Por fim eletrônica, Feu costumava gostar de summer eltrohits e edm mas enjoei, hoje em dia gosto muito de
            synthwave, bandas como Mr. Kitty, trevor something, Mareux, Crystal Castles entre outras. </p>
        <p>rap, hip-hop e trap, não vou adentrar muito porquê não é bem meu gosto, sematary, yeat, ghostmane entre
            outros. </p>

        <img src="bsod.jpg" alt="queridíssimo Andreas Betinger vulgo Black Son of Death"
            style="display: block; margin: 10px 0; width: 400px; height: 400px;" />

        <time datetime="2024-09-03" style="display: block;">3 de setembro de 2024</time>

        <a href="https://www.instagram.com/gab_fernandesv/">
            <img src="instagram-6338393_640.png" alt="instagram" style="width: 100px; height: 100px; border-radius: 15px; margin: 20px;">
        </a>
    </div>

    
</body>

</html>